/**
 * -------------------------------------------------------------------------------
 * 
 * Copyright (c) 2022, Daniel Gorbea
 * All rights reserved.
 *
 * This source code is licensed under the MIT-style license found in the
 * LICENSE file in the root directory of this source tree. 
 * 
 * -------------------------------------------------------------------------------
 * 
 *  I2C slave multi - answer to multiple addresses
 * 
 *  SDA = pin
 *  SCL = pin + 1
 *
 *  Add external pull ups, 1k - 3.3k
 *
 *  Define handlers and write buffer
 * 
 * -------------------------------------------------------------------------------
 */
 
 // sda 0, scl 1

.program start_condition  // 4
do_irq:
    irq 4
public start:
.wrap_target
    wait 1 pin 0
    wait 0 pin 0
    jmp pin do_irq
.wrap

.program stop_condition  // 4
do_irq:
    irq 1
public start:
.wrap_target
    wait 0 pin 0
    wait 1 pin 0
    jmp pin do_irq
.wrap

.program read_byte  // 13
.side_set 1 opt
    wait irq 4
read:
    set pindirs 0
    set x 7
bit_loop:
    wait 0 pin 1
    wait 1 pin 1
    in pins 1
    jmp x-- bit_loop
    mov isr ::isr
    push noblock
do_ack:
    out exec 16
    out exec 16
    jmp do_ack
do_irq:
    irq 5

.program do_ack
    nop
    wait 0 pin 1
    set pindirs 3 side 0
    irq wait 0
    set pindirs 1
    wait 1 pin 1
    wait 0 pin 1

    // read (receive request)
    jmp 1 

    // write (write request)
    jmp 12

    // address not enabled
    set pindirs 0 [31]
    jmp 0

    // fill up to 12 instructions to allow compilation
    nop
    nop

.program write_byte  // 11
    wait irq 5
write:
    set pindirs 1
    set x 7
bit_loop:
    wait 0 pin 1 [31]
    out pins 1
    wait 1 pin 1
    jmp x-- bit_loop
    out null 32
wait_ack:
    out exec 16
    out exec 16
    jmp wait_ack

.program wait_ack
    wait 0 pin 1 [31]
    set pindirs 2
    set pins 0
    irq wait 0
    set pindirs 0 [31]
    wait 1 pin 1
    nop
    jmp pin 0
    nop
    jmp 1

    set pindirs 0
    out null 32

% c-sdk {

#include <stdlib.h>
#include "pico/stdlib.h"
#include "hardware/pio.h"
#include "hardware/irq.h"

typedef enum i2c_multi_status_t
{
    I2C_IDLE,
    I2C_READ,
    I2C_WRITE
} i2c_multi_status_t;

typedef void (*i2c_multi_receive_handler_t)(uint8_t data, bool is_address);
typedef void (*i2c_multi_request_handler_t)(uint8_t address);
typedef void (*i2c_multi_stop_handler_t)(uint8_t lenght);

typedef struct i2c_multi_t {
    PIO pio;
    uint offset_read, offset_write, sm_read, sm_write, offset_start, offset_stop, sm_start, sm_stop, pin;
    i2c_multi_status_t status;
    uint8_t *buffer, *buffer_start;
    uint8_t bytes_count;
    uint address[4];
} i2c_multi_t;

static i2c_multi_t *i2c_multi;

static void (*i2c_multi_receive_handler)(uint8_t data, bool is_address) = NULL;
static void (*i2c_multi_request_handler)(uint8_t address) = NULL;
static void (*i2c_multi_stop_handler)(uint8_t lenght) = NULL;

static inline uint8_t i2c_multi_transpond_byte(uint8_t byte);
static inline void i2c_multi_set_write_buffer(uint8_t *buffer);
static inline void i2c_multi_set_receive_handler(i2c_multi_receive_handler_t handler);
static inline void i2c_multi_set_request_handler(i2c_multi_request_handler_t handler);
static inline void i2c_multi_set_stop_handler(i2c_multi_stop_handler_t handler);
static inline void i2c_multi_enable_address(uint8_t address);
static inline void i2c_multi_disable_address(uint8_t address);
static inline void i2c_multi_enable_all_addresses();
static inline void i2c_multi_disable_all_addresses();
static inline bool i2c_multi_is_address_enabled(uint8_t address);
static inline void i2c_multi_disable();
static inline void i2c_multi_restart();
static inline void i2c_multi_remove();

static inline void i2c_multi_handler();
static inline void i2c_multi_slave_stop_handler();
static inline void i2c_multi_init(PIO pio, uint pin);
static inline void i2c_multi_start_condition_program_init(PIO pio, uint sm, uint offset, uint pin);
static inline void i2c_multi_stop_condition_program_init(PIO pio, uint sm, uint offset, uint pin);
static inline void i2c_multi_read_byte_program_init(PIO pio, uint sm, uint offset, uint pin);
static inline void i2c_multi_write_byte_program_init(PIO pio, uint sm, uint offset, uint pin);

static inline void i2c_multi_init(PIO pio, uint pin)
{
    i2c_multi = (i2c_multi_t *)malloc(sizeof(i2c_multi_t));
    i2c_multi->pio = pio;
    i2c_multi->status = I2C_IDLE;
    i2c_multi->pin = pin;
    i2c_multi->bytes_count = 0;
    i2c_multi_disable_all_addresses();
    i2c_multi->buffer = NULL;
    i2c_multi->buffer_start = NULL;

    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin + 1);

    i2c_multi->offset_start = pio_add_program(pio, &start_condition_program);
    i2c_multi->sm_start = pio_claim_unused_sm(pio, true);
    i2c_multi_start_condition_program_init(pio, i2c_multi->sm_start, i2c_multi->offset_start, pin);

    i2c_multi->offset_stop = pio_add_program(pio, &stop_condition_program);
    i2c_multi->sm_stop = pio_claim_unused_sm(pio, true);
    i2c_multi_stop_condition_program_init(pio, i2c_multi->sm_stop, i2c_multi->offset_stop, pin);

    i2c_multi->offset_read = pio_add_program(pio, &read_byte_program);
    i2c_multi->sm_read = pio_claim_unused_sm(pio, true);
    i2c_multi_read_byte_program_init(pio, i2c_multi->sm_read, i2c_multi->offset_read, pin);

    i2c_multi->offset_write = pio_add_program(pio, &write_byte_program);
    i2c_multi->sm_write = pio_claim_unused_sm(pio, true);
    i2c_multi_write_byte_program_init(pio, i2c_multi->sm_write, i2c_multi->offset_write, pin);

    pio_sm_put_blocking(pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[1]) << 16) | do_ack_program_instructions[0]);
    pio_sm_put_blocking(pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[3]) << 16) | do_ack_program_instructions[2]);

    irq_set_exclusive_handler(PIO0_IRQ_0, i2c_multi_handler);
    irq_set_enabled(PIO0_IRQ_0, true);
    irq_set_exclusive_handler(PIO0_IRQ_1, i2c_multi_slave_stop_handler);
    irq_set_enabled(PIO0_IRQ_1, true);
}

static inline void i2c_multi_disable()
{
    pio_sm_set_enabled(i2c_multi->pio, i2c_multi->sm_read, false);
    pio_sm_set_enabled(i2c_multi->pio, i2c_multi->sm_write, false);
    pio_sm_set_enabled(i2c_multi->pio, i2c_multi->sm_start, false);
    pio_sm_set_enabled(i2c_multi->pio, i2c_multi->sm_stop, false);
    pio_sm_clear_fifos(i2c_multi->pio, i2c_multi->sm_read);
    pio_sm_clear_fifos(i2c_multi->pio, i2c_multi->sm_write);
    gpio_set_input_enabled(i2c_multi->pin, true);
    gpio_set_input_enabled(i2c_multi->pin + 1, true);
    i2c_multi->bytes_count = 0;
    i2c_multi->status = I2C_IDLE;
    i2c_multi->buffer = i2c_multi->buffer_start;
}

static inline void i2c_multi_restart()
{
    i2c_multi_disable();
    pio_sm_restart(i2c_multi->pio, i2c_multi->sm_start);
    pio_sm_restart(i2c_multi->pio, i2c_multi->sm_stop);
    pio_sm_restart(i2c_multi->pio, i2c_multi->sm_read);
    pio_sm_restart(i2c_multi->pio, i2c_multi->sm_write);
    pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[1]) << 16) | do_ack_program_instructions[0]);
    pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[3]) << 16) | do_ack_program_instructions[2]);
    pio_sm_set_enabled(i2c_multi->pio, i2c_multi->sm_read, true);
    pio_sm_set_enabled(i2c_multi->pio, i2c_multi->sm_write, true);
    pio_sm_set_enabled(i2c_multi->pio, i2c_multi->sm_start, true);
    pio_sm_set_enabled(i2c_multi->pio, i2c_multi->sm_stop, true);
}

static inline void i2c_multi_remove()
{
    i2c_multi_receive_handler = NULL;
    i2c_multi_request_handler = NULL;
    i2c_multi_stop_handler = NULL;
    pio_set_irq0_source_enabled(i2c_multi->pio, pis_interrupt0, false);
    pio_set_irq1_source_enabled(i2c_multi->pio, pis_interrupt1, false);
    pio_clear_instruction_memory(i2c_multi->pio);
    pio_sm_unclaim(i2c_multi->pio, i2c_multi->sm_start);
    pio_sm_unclaim(i2c_multi->pio, i2c_multi->sm_stop);
    pio_sm_unclaim(i2c_multi->pio, i2c_multi->sm_read);
    pio_sm_unclaim(i2c_multi->pio, i2c_multi->sm_write);
    i2c_multi->buffer = NULL;
    i2c_multi->buffer_start = NULL;
    i2c_multi->bytes_count = 0;
    i2c_multi->status = I2C_IDLE;
    gpio_set_input_enabled(i2c_multi->pin, true);
    gpio_set_input_enabled(i2c_multi->pin + 1, true);
    free(i2c_multi);
}

static inline void i2c_multi_enable_address(uint8_t address)
{
    i2c_multi->address[address / 32] |= 1 << (address % 32);
}

static inline void i2c_multi_disable_address(uint8_t address)
{
    i2c_multi->address[address / 32] &= ~(1 << (address % 32));
}

static inline void i2c_multi_enable_all_addresses()
{
    i2c_multi->address[0] = 0xFFFFFFFF;
    i2c_multi->address[1] = 0xFFFFFFFF;
    i2c_multi->address[2] = 0xFFFFFFFF;
    i2c_multi->address[3] = 0xFFFFFFFF;
}

static inline void i2c_multi_disable_all_addresses()
{
    i2c_multi->address[0] = 0;
    i2c_multi->address[1] = 0;
    i2c_multi->address[2] = 0;
    i2c_multi->address[3] = 0;
}

static inline bool i2c_multi_is_address_enabled(uint8_t address)
{
    return i2c_multi->address[address / 32] & (1 << (address % 32));
}

static inline void i2c_multi_set_write_buffer(uint8_t *buffer)
{
    i2c_multi->buffer = buffer;
    i2c_multi->buffer_start = buffer;
}

static inline void i2c_multi_set_receive_handler(i2c_multi_receive_handler_t handler)
{
    i2c_multi_receive_handler = handler;
}

static inline void i2c_multi_set_request_handler(i2c_multi_request_handler_t handler)
{
    i2c_multi_request_handler = handler;
}

static inline void i2c_multi_set_stop_handler(i2c_multi_stop_handler_t handler)
{
    i2c_multi_stop_handler = handler;
}

static inline uint8_t i2c_multi_transpond_byte(uint8_t byte)
{
    uint8_t transponded = ((byte & 0x1) << 7) |
                          (((byte & 0x2) >> 1) << 6) |
                          (((byte & 0x4) >> 2) << 5) |
                          (((byte & 0x8) >> 3) << 4) |
                          (((byte & 0x10) >> 4) << 3) |
                          (((byte & 0x20) >> 5) << 2) |
                          (((byte & 0x40) >> 6) << 1) |
                          (((byte & 0x80) >> 7));
    return transponded;
}

static inline void i2c_multi_handler()
{
    pio_interrupt_clear(i2c_multi->pio, 0);
    uint8_t received = 0;
    bool is_address = false;
    i2c_multi->bytes_count++;
    if (i2c_multi->status != I2C_WRITE)
    {
        received = pio_sm_get_blocking(i2c_multi->pio, i2c_multi->sm_read);
    }
    if (i2c_multi->status == I2C_IDLE)
    {
        if (!i2c_multi_is_address_enabled(received >> 1))
        {
            i2c_multi->status = I2C_IDLE;
            pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[10] + i2c_multi->offset_read) << 16) | do_ack_program_instructions[9]);
            pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[1]) << 16) | do_ack_program_instructions[0]);
            pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[3]) << 16) | do_ack_program_instructions[2]);
            return;
        }
        if (received & 1)
        {
            i2c_multi->status = I2C_WRITE;
        }
        else
        {
            i2c_multi->status = I2C_READ;
        }
        is_address = true;
    }
    if (i2c_multi->status == I2C_READ)
    {
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[5]) << 16) | do_ack_program_instructions[4]);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[7] + i2c_multi->offset_read) << 16) | do_ack_program_instructions[6]);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[1]) << 16) | do_ack_program_instructions[0]);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[3]) << 16) | do_ack_program_instructions[2]);
        if (i2c_multi_receive_handler)
        {
            if (is_address)
                i2c_multi_receive_handler(received >> 1, true);
            else
                i2c_multi_receive_handler(received, false);
        }
    }
    if (i2c_multi->status == I2C_WRITE && is_address)
    {
        if (i2c_multi_request_handler)
        {
            i2c_multi_request_handler(received >> 1);
        }
        uint8_t value = 0;
        if (i2c_multi->buffer)
        {
            value = i2c_multi_transpond_byte(*i2c_multi->buffer);
            i2c_multi->buffer++;
        }
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[5]) << 16) | do_ack_program_instructions[4]);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[8] + i2c_multi->offset_read) << 16) | do_ack_program_instructions[6]);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[1]) << 16) | do_ack_program_instructions[0]);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_read, (((uint32_t)do_ack_program_instructions[3]) << 16) | do_ack_program_instructions[2]);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_write, value);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_write, (((uint32_t)wait_ack_program_instructions[1]) << 16) | wait_ack_program_instructions[0]);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_write, (((uint32_t)wait_ack_program_instructions[3]) << 16) | wait_ack_program_instructions[2]);
    }
    if (i2c_multi->status == I2C_WRITE && !is_address)
    {
        uint8_t value = 0;
        if (i2c_multi->buffer)
        {
            value = i2c_multi_transpond_byte(*i2c_multi->buffer);
            i2c_multi->buffer++;
        }
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_write, (((uint32_t)wait_ack_program_instructions[5]) << 16) | wait_ack_program_instructions[4]);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_write, (((uint32_t)wait_ack_program_instructions[7] + i2c_multi->offset_write) << 16) | (wait_ack_program_instructions[6]));
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_write, (((uint32_t)wait_ack_program_instructions[9] + i2c_multi->offset_write) << 16) | (wait_ack_program_instructions[8]));
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_write, value);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_write, (((uint32_t)wait_ack_program_instructions[1]) << 16) | wait_ack_program_instructions[0]);
        pio_sm_put_blocking(i2c_multi->pio, i2c_multi->sm_write, (((uint32_t)wait_ack_program_instructions[3]) << 16) | wait_ack_program_instructions[2]);
    }
    pio_interrupt_clear(i2c_multi->pio, 0);
}

static inline void i2c_multi_slave_stop_handler()
{
    pio_interrupt_clear(i2c_multi->pio, 1);
    if (i2c_multi->status == I2C_IDLE)
        return;
    pio_sm_exec(i2c_multi->pio, i2c_multi->sm_read, i2c_multi->offset_read);
    pio_sm_clear_fifos(i2c_multi->pio, i2c_multi->sm_write);
    pio_sm_exec(i2c_multi->pio, i2c_multi->sm_write, wait_ack_program_instructions[11]);
    pio_sm_exec(i2c_multi->pio, i2c_multi->sm_write, i2c_multi->offset_write);
    i2c_multi->buffer = i2c_multi->buffer_start;
    if (i2c_multi_stop_handler)
    {
        i2c_multi_stop_handler(i2c_multi->bytes_count - 1);
    }
    i2c_multi->bytes_count = 0;
    i2c_multi->status = I2C_IDLE;
}

static inline void i2c_multi_start_condition_program_init(PIO pio, uint sm, uint offset, uint pin)
{
    pio_sm_config c = start_condition_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_clkdiv(&c, 10);
    sm_config_set_jmp_pin(&c, pin + 1);
    pio_sm_init(pio, sm, offset + start_condition_offset_start, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void i2c_multi_stop_condition_program_init(PIO pio, uint sm, uint offset, uint pin)
{
    pio_sm_config c = stop_condition_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_clkdiv(&c, 10);
    sm_config_set_jmp_pin(&c, pin + 1);
    pio_sm_init(pio, sm, offset + stop_condition_offset_start, &c);
    pio_sm_set_enabled(pio, sm, true);
    pio_set_irq1_source_enabled(pio, pis_interrupt1, true);
    pio_interrupt_clear(pio, sm);
}

static inline void i2c_multi_read_byte_program_init(PIO pio, uint sm, uint offset, uint pin)
{
    pio_sm_config c = read_byte_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_clkdiv(&c, 10);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, true, true, 32);
    pio_set_irq0_source_enabled(pio, pis_interrupt0, true);
    pio_interrupt_clear(pio, sm);
    sm_config_set_set_pins(&c, pin, 2);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void i2c_multi_write_byte_program_init(PIO pio, uint sm, uint offset, uint pin)
{
    pio_sm_config c = write_byte_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 2);
    sm_config_set_clkdiv(&c, 10);
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_jmp_pin(&c, pin);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

%}